{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../../../opt/mog"
        },
        {
            "path": "../../convforge/dotout"
        }
    ],
    "settings": {
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.compile.nullAnalysis.mode": "automatic"
    }
}